= Detroit Erbside Tool

{Website}[http://rubyworks.github.com/detroit-erbside] /
{Report Issue}[http://github.com/rubyworks/detroit-erbside/issues] /
{Repository}[http://github.com/rubyworks/detroit-erbside]


== Description

The Erbside tool provide inline source code templating during
the standard `generate` phase.

See http://rubyworks.github.com/erbside for more information.


== Installation

Per the usual gem install process:

  $ gem install detroit-erbside


== Copyrights

Copyright (c) 2011 Thomas Sawyer, Rubyworks

Detroit Erbside is distributable in accordance with the GNU General Public 
License version 3 or greater (GPL-3.0+).

See COPYING.rdoc file for full details.

